route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
68840,1,1,LINE 1 (YONGE-UNIVERSITY),,1,,D5C82B,000000
68631,1,10,VAN HORNE,,3,,FF0000,FFFFFF
68632,1,100,FLEMINGDON PARK,,3,,FF0000,FFFFFF
68633,1,101,DOWNSVIEW PARK,,3,,FF0000,FFFFFF
68634,1,102,MARKHAM RD.,,3,,FF0000,FFFFFF
68635,1,104,FAYWOOD,,3,,FF0000,FFFFFF
68636,1,105,DUFFERIN NORTH,,3,,FF0000,FFFFFF
68637,1,106,SENTINEL,,3,,FF0000,FFFFFF
68638,1,107,YORK UNIVERSITY HEIGHTS,,3,,FF0000,FFFFFF
68639,1,108,DRIFTWOOD,,3,,FF0000,FFFFFF
68640,1,109,RANEE,,3,,FF0000,FFFFFF
68641,1,11,BAYVIEW,,3,,FF0000,FFFFFF
68642,1,110,ISLINGTON SOUTH,,3,,FF0000,FFFFFF
68643,1,111,EAST MALL,,3,,FF0000,FFFFFF
68644,1,112,WEST MALL,,3,,FF0000,FFFFFF
68645,1,113,DANFORTH ROAD,,3,,FF0000,FFFFFF
68646,1,115,SILVER HILLS,,3,,FF0000,FFFFFF
68647,1,116,MORNINGSIDE,,3,,FF0000,FFFFFF
68648,1,118,THISTLE DOWN,,3,,FF0000,FFFFFF
68649,1,119,TORBARRIE,,3,,FF0000,FFFFFF
68650,1,12,KINGSTON ROAD,,3,,FF0000,FFFFFF
68651,1,120,CALVINGTON,,3,,FF0000,FFFFFF
68652,1,121,ESPLANADE-RIVER,,3,,FF0000,FFFFFF
68653,1,122,GRAYDON HALL,,3,,FF0000,FFFFFF
68654,1,123,SHERWAY,,3,,FF0000,FFFFFF
68655,1,124,SUNNYBROOK,,3,,FF0000,FFFFFF
68656,1,125,DREWRY,,3,,FF0000,FFFFFF
68657,1,126,CHRISTIE,,3,,FF0000,FFFFFF
68658,1,127,DAVENPORT,,3,,FF0000,FFFFFF
68659,1,129,MCCOWAN NORTH,,3,,FF0000,FFFFFF
68660,1,13,AVENUE ROAD,,3,,FF0000,FFFFFF
68661,1,130,MIDDLEFIELD,,3,,FF0000,FFFFFF
68662,1,131,NUGGET,,3,,FF0000,FFFFFF
68663,1,132,MILNER,,3,,FF0000,FFFFFF
68664,1,133,NEILSON,,3,,FF0000,FFFFFF
68665,1,134,PROGRESS,,3,,FF0000,FFFFFF
68666,1,135,GERRARD,,3,,FF0000,FFFFFF
68667,1,14,GLENCAIRN,,3,,FF0000,FFFFFF
68668,1,15,EVANS,,3,,FF0000,FFFFFF
68669,1,16,McCOWAN,,3,,FF0000,FFFFFF
68670,1,160,BATHURST NORTH,,3,,FF0000,FFFFFF
68671,1,161,ROGERS ROAD,,3,,FF0000,FFFFFF
68672,1,162,LAWRENCE-DONWAY,,3,,FF0000,FFFFFF
68673,1,165,WESTON RD. NORTH,,3,,FF0000,FFFFFF
68674,1,167,PHARMACY NORTH,,3,,FF0000,FFFFFF
68675,1,168,SYMINGTON,,3,,FF0000,FFFFFF
68676,1,169,HUNTINGWOOD,,3,,FF0000,FFFFFF
68677,1,17,BIRCHMOUNT,,3,,FF0000,FFFFFF
68678,1,171,MOUNT DENNIS,,3,,FF0000,FFFFFF
68679,1,176,MIMICO GO,,3,,FF0000,FFFFFF
68680,1,189,STOCKYARDS,,3,,FF0000,FFFFFF
68681,1,19,BAY,,3,,FF0000,FFFFFF
68841,1,2,LINE 2 (BLOOR - DANFORTH),,1,,008000,FFFFFF
68682,1,20,CLIFFSIDE,,3,,FF0000,FFFFFF
68683,1,21,BRIMLEY,,3,,FF0000,FFFFFF
68684,1,22,COXWELL,,3,,FF0000,FFFFFF
68685,1,23,DAWES,,3,,FF0000,FFFFFF
68686,1,24,VICTORIA PARK,,3,,FF0000,FFFFFF
68687,1,25,DON MILLS,,3,,FF0000,FFFFFF
68688,1,26,DUPONT,,3,,FF0000,FFFFFF
68689,1,28,BAYVIEW SOUTH,,3,,FF0000,FFFFFF
68690,1,29,DUFFERIN,,3,,FF0000,FFFFFF
68842,1,3,LINE 3 (SCARBOROUGH),,1,,108BEF,FFFFFF
68691,1,30,HIGH PARK,,3,,FF0000,FFFFFF
68692,1,300,BLOOR-DANFORTH NIGHT BUS,,3,,0000FF,FFFFFF
68693,1,301,QUEEN,,0,,0000FF,FFFFFF
68694,1,302,KINGSTON RD-McCOWAN NIGHT BUS,,3,,0000FF,FFFFFF
68695,1,304,KING,,0,,0000FF,FFFFFF
68696,1,306,CARLTON,,0,,0000FF,FFFFFF
68697,1,307,BATHURST NIGHT BUS,,3,,0000FF,FFFFFF
68698,1,31,GREENWOOD,,3,,FF0000,FFFFFF
68699,1,310,SPADINA,,0,,0000FF,FFFFFF
68700,1,312,ST.CLAIR-JUNCTION NIGHT BUS,,3,,0000FF,FFFFFF
68701,1,315,EVANS - BROWN'S LINE NIGHT BUS,,3,,0000FF,FFFFFF
68702,1,32,EGLINTON WEST,,3,,FF0000,FFFFFF
68703,1,320,YONGE NIGHT BUS,,3,,0000FF,FFFFFF
68704,1,322,COXWELL NIGHT BUS,,3,,0000FF,FFFFFF
68705,1,324,VICTORIA PARK NIGHT BUS,,3,,0000FF,FFFFFF
68706,1,325,DON MILLS NIGHT BUS,,3,,0000FF,FFFFFF
68707,1,329,DUFFERIN NIGHT BUS,,3,,0000FF,FFFFFF
68708,1,33,FOREST HILL,,3,,FF0000,FFFFFF
68709,1,332,EGLINTON WEST NIGHT BUS,,3,,0000FF,FFFFFF
68710,1,334,EGLINTON EAST NIGHT BUS,,3,,0000FF,FFFFFF
68711,1,335,JANE NIGHT BUS,,3,,0000FF,FFFFFF
68712,1,336,FINCH WEST NIGHT BUS,,3,,0000FF,FFFFFF
68713,1,337,ISLINGTON NIGHT BUS,,3,,0000FF,FFFFFF
68714,1,339,FINCH EAST NIGHT BUS,,3,,0000FF,FFFFFF
68715,1,34,EGLINTON EAST,,3,,FF0000,FFFFFF
68716,1,341,KEELE NIGHT BUS,,3,,0000FF,FFFFFF
68717,1,343,KENNEDY NIGHT BUS,,3,,0000FF,FFFFFF
68718,1,35,JANE,,3,,FF0000,FFFFFF
68719,1,352,LAWRENCE WEST NIGHT BUS,,3,,0000FF,FFFFFF
68720,1,353,STEELES NIGHT BUS,,3,,0000FF,FFFFFF
68721,1,354,LAWRENCE EAST NIGHT BUS,,3,,0000FF,FFFFFF
68722,1,36,FINCH WEST,,3,,FF0000,FFFFFF
68723,1,363,OSSINGTON NIGHT BUS,,3,,0000FF,FFFFFF
68724,1,365,PARLIAMENT NIGHT BUS,,3,,0000FF,FFFFFF
68725,1,37,ISLINGTON,,3,,FF0000,FFFFFF
68726,1,38,HIGHLAND CREEK,,3,,FF0000,FFFFFF
68727,1,384,SHEPPARD WEST NIGHT BUS,,3,,0000FF,FFFFFF
68728,1,385,SHEPPARD EAST NIGHT BUS,,3,,0000FF,FFFFFF
68729,1,39,FINCH EAST,,3,,FF0000,FFFFFF
68730,1,395,YORK MILLS NIGHT BUS,,3,,0000FF,FFFFFF
68731,1,396,WILSON NIGHT BUS,,3,,0000FF,FFFFFF
68843,1,4,LINE 4 (SHEPPARD),,1,,B300B3,FFFFFF
68732,1,40,JUNCTION-DUNDAS WEST,,3,,FF0000,FFFFFF
68733,1,400,LAWRENCE MANOR,,3,,808080,FFFFFF
68734,1,402,PARKDALE,,3,,808080,FFFFFF
68735,1,403,DON MILLS SOUTH,,3,,808080,FFFFFF
68736,1,404,EAST YORK,,3,,808080,FFFFFF
68737,1,405,ETOBICOKE,,3,,808080,FFFFFF
68738,1,41,KEELE,,3,,FF0000,FFFFFF
68739,1,42,CUMMER,,3,,FF0000,FFFFFF
68740,1,43,KENNEDY,,3,,FF0000,FFFFFF
68741,1,44,KIPLING SOUTH,,3,,FF0000,FFFFFF
68742,1,45,KIPLING,,3,,FF0000,FFFFFF
68743,1,46,MARTIN GROVE,,3,,FF0000,FFFFFF
68744,1,47,LANSDOWNE,,3,,FF0000,FFFFFF
68745,1,48,RATHBURN,,3,,FF0000,FFFFFF
68746,1,49,BLOOR WEST,,3,,FF0000,FFFFFF
68747,1,50,BURNHAMTHORPE,,3,,FF0000,FFFFFF
68748,1,501,QUEEN,,0,,FF0000,FFFFFF
68749,1,503,KINGSTON RD,,0,,FF0000,FFFFFF
68750,1,504,KING,,0,,FF0000,FFFFFF
68751,1,505,DUNDAS,,0,,FF0000,FFFFFF
68752,1,506,CARLTON,,0,,FF0000,FFFFFF
68753,1,509,HARBOURFRONT,,0,,FF0000,FFFFFF
68754,1,51,LESLIE,,3,,FF0000,FFFFFF
68755,1,510,SPADINA,,0,,FF0000,FFFFFF
68756,1,511,BATHURST,,0,,FF0000,FFFFFF
68757,1,512,ST. CLAIR,,0,,FF0000,FFFFFF
68758,1,52,LAWRENCE WEST,,3,,FF0000,FFFFFF
68759,1,53,STEELES EAST,,3,,FF0000,FFFFFF
68760,1,54,LAWRENCE EAST,,3,,FF0000,FFFFFF
68761,1,55,WARREN PARK,,3,,FF0000,FFFFFF
68762,1,56,LEASIDE,,3,,FF0000,FFFFFF
68763,1,57,MIDLAND,,3,,FF0000,FFFFFF
68764,1,59,MAPLE LEAF,,3,,FF0000,FFFFFF
68765,1,60,STEELES WEST,,3,,FF0000,FFFFFF
68767,1,61,AVENUE ROAD NORTH,,3,,FF0000,FFFFFF
68768,1,62,MORTIMER,,3,,FF0000,FFFFFF
68769,1,63,OSSINGTON,,3,,FF0000,FFFFFF
68770,1,64,MAIN,,3,,FF0000,FFFFFF
68771,1,65,PARLIAMENT,,3,,FF0000,FFFFFF
68772,1,66,PRINCE EDWARD,,3,,FF0000,FFFFFF
68773,1,67,PHARMACY,,3,,FF0000,FFFFFF
68774,1,68,WARDEN,,3,,FF0000,FFFFFF
68775,1,69,WARDEN SOUTH,,3,,FF0000,FFFFFF
68776,1,7,BATHURST,,3,,FF0000,FFFFFF
68777,1,70,O'CONNOR,,3,,FF0000,FFFFFF
68778,1,71,RUNNYMEDE,,3,,FF0000,FFFFFF
68779,1,72,PAPE,,3,,FF0000,FFFFFF
68780,1,73,ROYAL YORK,,3,,FF0000,FFFFFF
68781,1,74,MOUNT PLEASANT,,3,,FF0000,FFFFFF
68782,1,75,SHERBOURNE,,3,,FF0000,FFFFFF
68783,1,76,ROYAL YORK SOUTH,,3,,FF0000,FFFFFF
68784,1,77,SWANSEA,,3,,FF0000,FFFFFF
68785,1,78,ST. ANDREWS,,3,,FF0000,FFFFFF
68786,1,79,SCARLETT RD.,,3,,FF0000,FFFFFF
68787,1,8,BROADVIEW,,3,,FF0000,FFFFFF
68788,1,80,QUEENSWAY,,3,,FF0000,FFFFFF
68789,1,81,THORNCLIFFE PARK,,3,,FF0000,FFFFFF
68790,1,82,ROSEDALE,,3,,FF0000,FFFFFF
68791,1,83,JONES,,3,,FF0000,FFFFFF
68792,1,84,SHEPPARD WEST,,3,,FF0000,FFFFFF
68793,1,85,SHEPPARD EAST,,3,,FF0000,FFFFFF
68794,1,86,SCARBOROUGH,,3,,FF0000,FFFFFF
68795,1,87,COSBURN,,3,,FF0000,FFFFFF
68796,1,88,SOUTH LEASIDE,,3,,FF0000,FFFFFF
68797,1,89,WESTON,,3,,FF0000,FFFFFF
68798,1,9,BELLAMY,,3,,FF0000,FFFFFF
68799,1,90,VAUGHAN,,3,,FF0000,FFFFFF
68800,1,900,AIRPORT EXPRESS,,3,,008000,FFFFFF
68801,1,902,MARKHAM RD EXPRESS,,3,,008000,FFFFFF
68802,1,905,EGLINTON EAST EXPRESS,,3,,008000,FFFFFF
68803,1,91,WOODBINE,,3,,FF0000,FFFFFF
68804,1,913,PROGRESS EXPRESS,,3,,008000,FFFFFF
68805,1,92,WOODBINE SOUTH,,3,,FF0000,FFFFFF
68806,1,924,VICTORIA PARK EXPRESS,,3,,008000,FFFFFF
68807,1,925,DON MILLS EXPRESS,,3,,008000,FFFFFF
68808,1,927,HIGHWAY 27 EXPRESS,,3,,008000,FFFFFF
68809,1,929,DUFFERIN EXPRESS,,3,,008000,FFFFFF
68810,1,93,PARKVIEW HILLS,,3,,FF0000,FFFFFF
68811,1,935,JANE EXPRESS,,3,,008000,FFFFFF
68812,1,937,ISLINGTON EXPRESS,,3,,008000,FFFFFF
68813,1,938,HIGHLAND CREEK EXPRESS,,3,,008000,FFFFFF
68814,1,939,FINCH EXPRESS,,3,,008000,FFFFFF
68815,1,94,WELLESLEY,,3,,FF0000,FFFFFF
68816,1,941,KEELE EXPRESS,,3,,008000,FFFFFF
68817,1,943,KENNEDY EXPRESS,,3,,008000,FFFFFF
68818,1,944,KIPLING SOUTH EXPRESS,,3,,008000,FFFFFF
68819,1,945,KIPLING EXPRESS,,3,,008000,FFFFFF
68820,1,95,YORK MILLS,,3,,FF0000,FFFFFF
68821,1,952,LAWRENCE WEST EXPRESS,,3,,008000,FFFFFF
68822,1,953,STEELES EAST EXPRESS,,3,,008000,FFFFFF
68823,1,954,LAWRENCE EAST EXPRESS,,3,,008000,FFFFFF
68824,1,96,WILSON,,3,,FF0000,FFFFFF
68825,1,960,STEELES WEST EXPRESS,,3,,008000,FFFFFF
68826,1,968,WARDEN EXPRESS,,3,,008000,FFFFFF
68827,1,97,YONGE,,3,,FF0000,FFFFFF
68828,1,98,WILLOWDALE-SENLAC,,3,,FF0000,FFFFFF
68829,1,984,SHEPPARD WEST EXPRESS,,3,,008000,FFFFFF
68830,1,985,SHEPPARD EAST EXPRESS,,3,,008000,FFFFFF
68831,1,986,SCARBOROUGH EXPRESS,,3,,008000,FFFFFF
68832,1,989,WESTON EXPRESS,,3,,008000,FFFFFF
68833,1,99,ARROW ROAD,,3,,FF0000,FFFFFF
68834,1,995,YORK MILLS EXPRESS,,3,,008000,FFFFFF
68835,1,996,WILSON EXPRESS,,3,,008000,FFFFFF
